<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Pokedex</h1>
    </header>
    <main class="container">
      <div class="pokemons-box">
        <form class="search-pokemon-form">
          <label for="pokemon-input">Search pokemon by Name or ID:</label>
          <input
            class="search-pokemon-input"
            type="text"
            name="pokemon-input"
            id="pokemon-input"
          />
        </form>
        <ol class="pokemon-list"></ol>
      </div>
      <div class="pokemon-type-box">
        <h2 class="type-heading">Select Pokemon Type</h2>
        <ul class="pokemon-type-list">
          <li class="fire-type">
            <img class="pokemon-type-img" src="fire.png" alt="fire" />
          </li>
          <li class="water-type">
            <img src="water.png" alt="water" class="pokemon-type-img" />
          </li>
          <li class="electric-type">
            <img
              src="electric-xlkkIO20.png"
              alt="electric"
              class="pokemon-type-img"
            />
          </li>
          <li class="leaf-type">
            <img src="leaf.png" alt="leaf" class="pokemon-type-img" />
          </li>
        </ul>
      </div>
      <div class="selected-pokemon">
        <!--img-->
        <div class="pokemon-info">
          <p>
            <span>Name: </span>
            <span class="pokemon-name"></span>
          </p>
          <p>
            <span>Height: </span>
            <span class="pokemon-height"></span>
          </p>
          <p>
            <span>Weight: </span>
            <span class="pokemon-weight"></span>
          </p>
          <p>
            <span>Type: </span>
            <span class="pokemon-type"></span>
          </p>
          <p>
            <span>ID: </span>
            <span class="pokemon-id"></span>
          </p>
        </div>
      </div>
      <div class="overlay"></div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
